<!DOCTYPE html>
<html>
<head>
    <title>LiteMol PDB Viewer</title>
    <style>
        #app {
            position: relative;
            margin-top: 80px;
            margin-bottom: 400px;
            width: 640px;
            height: 480px;
        }    

        #info {
            font-family: "Helvetica Neue", "Source Sans Pro", Helvetica, Arial, sans-serif;
            position: fixed;
            background: #111318;
            bottom: 0;
            right: 0;
            border-top-left-radius: 4px;
            padding: 3px 5px;
            z-index: 100001;
            color: #333;
            font-size: 8pt;
        }  
        #info a {
            font-weight: bold;
            color: #ccd4e0;
            text-decoration: none;
        }

        #info a:hover {
            text-decoration: underline;
        }
        
        body {
            font-family: sans-serif;
            background: white;
        }
    </style>
</head>
<body>
    <div id="app" ></div>  
    <div id="litemol" style="width: 800px; height: 600px; margin: 0 auto"></div>
    <link rel="stylesheet" href="resource/css/LiteMol-plugin-light.css" type="text/css" />

    <script src="resource/LiteMol-plugin.js"></script>
    <script src="resource/LiteMol-viewer.js"></script>

    <script>
        // Retrieve the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const pdbUrl = urlParams.get('pdbUrl');
    
        // Check if pdbUrl is present, otherwise you might want to handle this as an error
        if (!pdbUrl) {
            alert('Please provide a PDB URL using the query parameter "pdbUrl".');
            // Optionally, you can redirect to a default page or provide a default URL.
        } else {
            // Create a LiteMol Viewer instance
            const viewer = LiteMol.Viewer.createInstance(document.getElementById('app'), { isExpanded: true });
        
            // Load the PDB file from the given URL
            viewer.loadMolecule({
                id: 'molecule',
                url: pdbUrl,
                format: 'pdb', // specify the format as 'pdb'
                modelRef: 'model'
            });
        }
    </script>
</body>
</html>
